---

- name: Fail and exit for unsupported OS
  when: ccl_os_family not in ["windows", "linux"]
  ansible.builtin.fail:
    msg: "Unsupported OS"

- name: Windows Ping block
  when: ccl_os_family == "windows"
  block:

    - name: Ping check Windows
      ansible.windows.win_ping:
        data: "yup"
      ignore_unreachable: true
      register: ping_result_windows

    - name: Set ping_result for Windows host
      ansible.builtin.set_fact:
        ping_result: "{{ ping_result_windows }}"

- name: Linux Ping block
  when: ccl_os_family == "linux"
  block:

    - name: Ping check Linux
      ansible.builtin.ping:
        data: "yup"
      ignore_unreachable: true
      register: ping_result_linux

    - name: Set ping_result for Linux host
      ansible.builtin.set_fact:
        ping_result: "{{ ping_result_linux }}"

- name: Debug ping_result
  ansible.builtin.debug:
    var: ping_result

- name: Include tasks for reachable host
  when:
    - ping_result.ping is defined
    - ping_result.ping == "yup"
  ansible.builtin.include_tasks:
    file: reachable.yaml

- name: Include tasks for unreachable host
  when:
    - ping_result.unreachable is defined
    - ping_result.unreachable
  ansible.builtin.include_tasks:
    file: unreachable.yaml
