---

- name: Set default facts for reachable host
  ansible.builtin.set_fact:
    error_code: 0
    error_msg: "Null"
    unreachable: false

- name: Gather facts
  ansible.builtin.setup:

- name: Additional fact gathering for Linux systems
  when:
    - ansible_system == 'Linux'
  block:

    - name: Get list of services (Linux)
      ansible.builtin.service_facts:

    - name: Get list of installed packages (Linux)
      ansible.builtin.package_facts:
        manager: auto

- name: Additional fact gathering for Windows systems
  when:
    - ansible_system == 'Win32NT'
  block:

    - name: Get list of services (Windows)
      ansible.windows.win_service_info:
      register: win_services

    # - name: Get list of installed packages (Windows)
    #   ansible.windows.win_chocolatey_facts:

    - name: Get list of Machine certificates (Windows)
      community.windows.win_certificate_info:
        store_location: LocalMachine
        store_name: My
      register: win_certificates
