---

- name: Set unreachable facts
  ansible.builtin.set_fact:
    error_msg: "{{ ping_result.msg.split(':')[1] }}"
    error_code_fact: "{{ ping_result.msg | regex_search('Errno\\s+(\\d+)') }}"
    error_code: "{{ ping_result.msg | regex_search('Errno\\s+(\\d+)') | regex_search('\\d+') }}"
    unreachable: true
    machine_status: "failed"

- name: Run Integration DB update
  ansible.builtin.include_role:
    name: db_update

- name: Fail the pipeline
  ansible.builtin.fail:
    msg: "Ping check was unable to contact target host"
