---
# DOCS: ./pre-commit.md
default_stages: [commit, push, manual]

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: check-yaml  # Attempts to load all yaml files to verify syntax.
      - id: check-json  # Attempts to load all json files to verify syntax.
      - id: check-merge-conflict  # Check for files that contain merge conflict strings.
      - id: detect-private-key  # Checks for the existence of private keys.
      - id: name-tests-test  # Assert that files in tests/ end in _test.py.
      - id: no-commit-to-branch  # Protect specific branches from direct checkins.
        args: [--branch, master]
      - id: trailing-whitespace  # Trims trailing whitespace.
      # - id: fix-encoding-pragma  # Add # -*- coding: utf-8 -*- to the top of python files.

  - repo: https://github.com/ambv/black
    rev: 24.2.0
    hooks:
      - id: black
        language_version: python3.10.12

  - repo: https://github.com/ansible/ansible-lint.git
    rev: v24.2.0
    hooks:
      - id: ansible-lint
        files: \.(yaml|yml)$
        name: Ansible Lint
        description: Run configurations on .ansible-lint file
        verbose: true
        # args: [-p, ./ansible/*]

  - repo: git@github.com:ComputerConceptsLimited/automation-precommit-hooks.git
    rev: 75ca35379f2f62ba8907bb45705fb5f3279ebcf9
    hooks:
      - id: vlan-keys
      - id: vlan-tags-exist
      - id: vlan-banned-tags
      - id: coding-standards
      - id: vlan-warning
        verbose: true

  - repo: https://github.com/bridgecrewio/checkov.git
    rev: 3.2.31
    hooks:
      - id: checkov
        args: ['--skip-check', 'CKV2_ANSIBLE_3,CKV_ANSIBLE_1*']
