[defaults]
inventory = ./inventory
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
library = modules
module_utils = module_utils
display_skipped_hosts = true
interpreter_python = auto_silent
collections_path = ./collections
roles_path = ./roles
playbook_dir = ./
#vault_password_file = ./vault_password

[ssh_connection]
pipelining = True

[persistent_connection]
connect_timeout = 75
command_timeout = 60
network_cli_retries = 5


[colors]
#highlight = white
#verbose = blue
verbose = cyan
#warn = bright purple
#error = red
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan

#h
