---
# DOCS: ./pre-commit.md
default_stages: [commit, push, manual]

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.3.0
    hooks:
      - id: check-yaml  # Attempts to load all yaml files to verify syntax.
      - id: check-json  # Attempts to load all json files to verify syntax.
      - id: check-merge-conflict  # Check for files that contain merge conflict strings.
      - id: detect-private-key  # Checks for the existence of private keys.
      - id: name-tests-test  # Assert that files in tests/ end in _test.py.
      - id: no-commit-to-branch  # Protect specific branches from direct checkins.
        args: [ --branch, master ]
      - id: trailing-whitespace  # Trims trailing whitespace.
      # - id: fix-encoding-pragma  # Add # -*- coding: utf-8 -*- to the top of python files.

  - repo: git@gitlab.com:ComputerConceptsLimited/pre-commit-hooks.git
    rev: 1.2.19
    hooks:
      - id: vlan-duplicates
      - id: vlan-keys
      - id: vlan-tags-exist
      - id: vlan-banned-tags
      - id: fmg-client-variables
      - id: jinja2-lint
      - id: ansible-lint
      - id: orphan-handover-tags
      - id: handover-datamodel
      - id: duplicate-mlags
      - id: duplicate-interfaces
      - id: inventory
      - id: interfaces_client_id
      - id: vlan-warning
        verbose: true