---

- name: Pre-run setup
  hosts: localhost
  gather_facts: true
  become: false
  roles:
    - role: version_info
    - role: inventory_setup

- name: DNS setup
  hosts: dns
  gather_facts: false
  become: true
  roles:
    - role: dns_setup
  vars:
    dns_state: "present"

- name: Main job
  hosts: target
  gather_facts: false
  become: true
  roles:
    - common_facts
    - ping_check
    - test_success
    - db_update

- name: DNS cleanup
  hosts: dns
  gather_facts: false
  become: true
  roles:
    - role: dns_setup
  vars:
    dns_state: "absent"
