---

- name: Execute PowerShell script
<<<<<<< HEAD
  ansible.windows.win_shell: |
    if ((Get-WindowsFeature Web-Server).InstallState -eq "Installed") {
          Import-Module WebAdministration

          $Cert_List = @{
              Certificates = (New-Object System.Collections.ArrayList)
          }

=======
  win_shell: |
    if ((Get-WindowsFeature Web-Server).InstallState -eq "Installed") {
          Import-Module WebAdministration
       
          $Cert_List = @{
              Certificates = (New-Object System.Collections.ArrayList)
          }
       
>>>>>>> efeeafa77a9e1b1bdc568213ab88c194c4c81f0e
          $Binding_List = @{
              CoreMachines = @(
                  @{
                      CoreMachineID = $ID;
                      FQDN = $FQDN;
                      Bindings = (New-Object System.Collections.ArrayList)
                  }
              )
          }
<<<<<<< HEAD

          $certs = Get-ChildItem -Path "Cert:\LocalMachine\My"

=======
       
          $certs = Get-ChildItem -Path "Cert:\LocalMachine\My"
       
>>>>>>> efeeafa77a9e1b1bdc568213ab88c194c4c81f0e
          ForEach ($cert in $certs) {
              $Usage = ($cert.extensions | Where-Object { $_.oid.FriendlyName -eq "Key Usage" }).Format(0).replace(", ", ",").split(",")
              $Template = ($cert.extensions | Where-Object { $_.oid.FriendlyName -eq "Certificate Template Information" })
              $cert.Subject -match '(?<=(CN=)).[^,]*(?=(,)|$)' | Out-Null
              $CN = $matches[0]
              if ($null -eq $Template) {
                  $Template = ""
              } else {
                  $Template = $Template.format(0)
                  $Template -match '(?<=(Template=)).[^,]*(?=(,)|$)' | Out-Null
                  $Template = matches[0]
              }
              $cert_dict = @{
                  Thumbprint = $cert.thumbprint;
                  CN = $CN;
                  FriendlyName = $cert.FriendlyName;
                  Issuer = $cert.Issuer;
                  NotBefore = $cert.NotBefore.ToString("yyyy-MM-dd HH:mm:ss");
                  NotAfter = $cert.NotAfter.ToString("yyyy-MM-dd HH:mm:ss");
                  Key = @{
                      Type = $cert.SignatureAlgorithm.FriendlyName;
                      Length = $cert.PublicKey.Key.KeySize;
                      Usage = $Usage;
                      ExtendedUsage = $cert.enhancedkeyusagelist.friendlyname
                  };
                  Template = $Template;
                  San = $cert.DnsNameList.unicode
              }
              $Cert_List['Certificates'].Add($cert_dict) | Out-Null
          }
<<<<<<< HEAD

          $Bindings = Get-WebBinding
          $Thumbprints = $Cert_List['Certificates'] | ForEach-Object { $_.Thumbprint }

=======
       
          $Bindings = Get-WebBinding
          $Thumbprints = $Cert_List['Certificates'] | ForEach-Object { $_.Thumbprint }
       
>>>>>>> efeeafa77a9e1b1bdc568213ab88c194c4c81f0e
          ForEach ($Binding in $Bindings) {
              $Thumbprint = $Binding.CertificateHash
              if ($Thumbprints -contains $Thumbprint) {
                  $Binding_Dict = @{
                      CertificateThumbprint = $Thumbprint
                      IIS = @{
                          Bindings = $Binding.BindingInformation
                          HostNames = $Binding.Host
                      }
                  }
                  $Binding_List['CoreMachines'][0]['Bindings'].Add($Binding_Dict) | Out-Null
              }
          }
<<<<<<< HEAD

          $Binding_List_JSON = ($Binding_List | ConvertTo-JSON -Depth 100 -Compress)
          $Cert_List_JSON = ($Cert_List | ConvertTo-JSON -Depth 100 -Compress)

=======
       
          $Binding_List_JSON = ($Binding_List | ConvertTo-JSON -Depth 100 -Compress)
          $Cert_List_JSON = ($Cert_List | ConvertTo-JSON -Depth 100 -Compress)
       
>>>>>>> efeeafa77a9e1b1bdc568213ab88c194c4c81f0e
          Write-Host "Certificates: $Cert_List_JSON"
          Write-Host "Bindings: $Binding_List_JSON"
      }
      else {
          exit
      }
  args:
    executable: powershell
  register: ps_script_output

- name: Display port status
<<<<<<< HEAD
  ansible.builtin.debug:
=======
  debug:
>>>>>>> efeeafa77a9e1b1bdc568213ab88c194c4c81f0e
    var: ps_script_output.stdout

- name: Set cert info fact
  ansible.builtin.set_fact:
<<<<<<< HEAD
    certificatedetails_available: "yes"
=======
    Certificatedetails_available: "yes"
>>>>>>> efeeafa77a9e1b1bdc568213ab88c194c4c81f0e
    cert_info: "{{ ps_script_output.stdout }}"
  when:
    - ps_script_output.stdout != ""

- name: Set cert info fact
  ansible.builtin.set_fact:
<<<<<<< HEAD
    certificatedetails_available: "No"
    cert_info: "No certificate exist in thie machine"
  when:
    - ps_script_output.stdout == ""
=======
    Certificatedetails_available: "No"
    cert_info: "No certificate exist in thie machine"
  when:
    - ps_script_output.stdout == ""


>>>>>>> efeeafa77a9e1b1bdc568213ab88c194c4c81f0e
