---

<<<<<<< HEAD
# Check if port 5986 is open on Windows
- name: Check if port 5986 is open
  ansible.windows.win_shell: (Test-NetConnection -ComputerName localhost -Port 5986).TcpTestSucceeded
  register: port_status
  when: ansible_system == 'Win32NT'

# Update port details based on Windows port status
- name: Update port details for open port 5986
  when: ansible_system == 'Win32NT' and '"True\r\n" in port_status.stdout'
  ansible.builtin.set_fact:
    port_status: "Port 5986 is open"

# Check if port 5985 is open on Windows (if port 5986 is not open)
- name: Check if port 5985 is open (alternative)
  when: ansible_system == 'Win32NT' and '"False\r\n" in port_status.stdout'
  block:
    - name: Command to check if port 5985 is open
      ansible.windows.win_shell: (Test-NetConnection -ComputerName localhost -Port 5985).TcpTestSucceeded
      register: port5985_status

    - name: Include additional tasks from certscan.yaml
      ansible.builtin.import_tasks:
        file: "certscan.yaml"

    - name: Update port details for open port 5985
      ansible.builtin.set_fact:
        port_status: "Port 5986 is not open"
        port5985_status: "Port 5985 is open"

- name: Check if port 22 (SSH) is open
  ansible.builtin.wait_for:
    port: 22
    state: started
    timeout: 10  # Adjust the timeout as needed
  register: linuxport_status
  when: ansible_system == 'Linux'
  failed_when: linuxport_status.failed

# Set fact for port status when not open on Linux
- name: Set fact for non-open port 22 on Linux
  ansible.builtin.set_fact:
    port_status: "Port 22 is not open for linux"
  when: ansible_system == 'Linux' and linuxport_status.failed

# Set fact for port status and non-applicable status on open port 22 on Linux
- name: Set fact for open port 22 on Linux
  ansible.builtin.set_fact:
=======
- name: Check if port 5986  is open
  win_shell: (Test-NetConnection -ComputerName localhost -Port 5986).TcpTestSucceeded
  register: port_status
  when: ansible_system == 'Win32NT'
 
- name: update port details 
  when: ansible_system == 'Win32NT'and '"True\\r\\n" in port_status.stdout'
  set_fact:
     port_status: "Port 5986 is open"
    
- name: Debug snapshot API output
  ansible.builtin.debug:
    var: port_status


- name: Check if port 5985  is open
  when: ansible_system == 'Win32NT'and '"False\\r\\n" in port_status.stdout'
  block:
    - name: command to check if port is open
      win_shell: (Test-NetConnection -ComputerName localhost -Port 5985).TcpTestSucceeded
      register: port5985_status

    - name: Include task
      ansible.builtin.import_tasks:
        file: "certscan.yaml"

    - name: update port details 
      set_fact:
        port_status: "Port 5986 is not open"
        port5985_status: "Port 5985 is open"

    - name: Debug snapshot API output
      ansible.builtin.debug:
        var: port5985_status

- name: Check if port 22 (SSH) is open
  wait_for:
    port: 22
    state: started
    timeout: 10 # Adjust the timeout as needed
  register: linuxport_status
  when: ansible_system == 'Linux'
  failed_when: linuxport_status.failed

- name: Perform action when the port is not open
  set_fact:
    port_status: "Port 22 is not open for linux"
  when: ansible_system == 'Linux' and linuxport_status.failed

- name: Perform other actions when the port is open
  set_fact:
>>>>>>> efeeafa77a9e1b1bdc568213ab88c194c4c81f0e
    port_status: "Port 22 is open for linux"
    port5985_status: "Not applicable for windows"
  when: ansible_system == 'Linux' and not linuxport_status.failed
