---

- name: Get installed Ansible collections
  ansible.builtin.command:
    cmd: "ansible-galaxy collection list"
  register: ansible_collections
  changed_when: false

- name: Get installed Python modules
  ansible.builtin.command:
    argv:
      - '/usr/bin/python3.11'
      - '-m'
      - 'pip'
      - 'list'
  register: python_modules
  changed_when: false

- name: Get installed Python packages
  community.general.pip_package_info:
    clients: ["pip3"]
  register: python_packages

- name: Print version info
  ansible.builtin.debug:
    msg:
      - "Ansible version is {{ ansible_version.full }}"
      - "Ansible Python version is {{ ansible_python_version }}"
      - ""
      - "Installed collections:"
      - "{{ ansible_collections.stdout_lines }}"
      - ""
      - "Installed Python modules:"
      - "{{ python_modules.stdout_lines }}"
      - ""
      - "Installed Python packages:"
      - "{{ python_packages.packages.pip3 }}"
