---

- name: Set snapshot_create_body
  ansible.builtin.set_fact:
    snapshot_create_body:
      action: "createSnapshotAsync"
      vcmoId: ""
      vmName: "{{ ccl_machine_fqdn }}"
      vCenterFQDN: "{{ ccl_vcenter_fqdn }}"
      machineID: "{{ ccl_machine_externalid }}"
      name: "{{ ansible_play_name | lower | regex_replace('[\\s]', '_') }}-{{ ansible_date_time.iso8601_basic_short }}"
      memory: false

- name: Snapshot block
  block:

    - name: Create snapshot
      delegate_to: localhost
      become: false
      ansible.builtin.uri:
        validate_certs: "{{ integration_api_validate_certs | bool }}"
        url: "https://{{ integration_api_host }}/api/manageSnapshot"
        method: POST
        body_format: json
        body: "{{ snapshot_create_body | to_json }}"
        headers:
          Content-Type: application/json
      register: snapshot_create
      failed_when: >
        (snapshot_create.json.taskId is none) or
        (snapshot_create.status != 200)

    - name: Get snapshot status
      delegate_to: localhost
      become: false
      ansible.builtin.uri:
        validate_certs: "{{ integration_api_validate_certs | bool }}"
        url: "https://{{ integration_api_host }}/api/snapShotStatus?vcenterFQDN={{ ccl_vcenter_fqdn }}&taskId={{ snapshot_create.json.taskId | upper }}"
        method: GET
      register: snapshot_status
      until: "snapshot_status.json.progressPercentage == 100"
      retries: 8
      delay: 30

    - name: Set snapshot_succeeded true
      ansible.builtin.set_fact:
        snapshot_succeeded: true

  rescue:

    - name: Set snapshot_succeeded false
      ansible.builtin.set_fact:
        snapshot_succeeded: false

    - name: Run integration DB update
      ansible.builtin.include_role:
        name: db_update

    - name: Fail the playbook # TODO add more rescue steps
      ansible.builtin.fail:
        msg: "Snapshot failed or timed out"

  always:

    - name: Debug snapshot_create
      when: snapshot_create is defined
      ansible.builtin.debug:
        msg: "{{ snapshot_create.json }}"

    - name: Debug snapshot_status
      when: snapshot_status is defined
      ansible.builtin.debug:
        msg: "{{ snapshot_status }}"
