---

- name: Parse job data
  hosts: localhost
  gather_facts: false
  become: false
  roles:
    - role: inventory_setup

- name: DNS setup
  hosts: dns
  gather_facts: false
  become: true
  roles:
    - role: dns_setup
  vars:
    dns_state: "present"

- name: Main job
  hosts: target
  gather_facts: false
  become: true
  roles:
    - common_facts
    - ping_check

- name: DNS cleanup
  hosts: dns
  gather_facts: false
  become: true
  roles:
    - role: dns_setup
  vars:
    dns_state: "absent"
