# Referece: https://blog.callr.tech/building-docker-images-with-gitlab-ci-best-practices/
image: python:3

# variables:
#   DOCKER_HOST: tcp://docker:2375/
#   DOCKER_DRIVER: overlay2

# # Use this if your GitLab runner does not use socket binding
# services:
#   - docker:dind

stages:
  - commit_check
  - test_data
  - pytest

before_script:
  - pip install --upgrade pip pytest
  - pip install -e . # Ensures each stage can access the necessary resources/modules etc
  - bash tests/check_installed.sh

.template: &job_template
  tags:
    - on-prem
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

commit_check:
  <<: *job_template
  image:
    name: registry.gitlab.com/computerconceptslimited/ccl.containers/pre_commit:runner.latest
    entrypoint: [""]
  stage: commit_check
  script:
    - eval $(ssh-agent -s)
    - echo "$GITLAB_SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$GITLAB_SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - pre-commit run --all-files

test:ansible_lint:
  <<: *job_template
  stage: test_data
  script:
    - python3 hooks/ansible_lint.py tests/test-data/playbook.yml

test:fmg_clients:
  <<: *job_template
  stage: test_data
  script:
    - python3 hooks/fmg_client_variables.py tests/test-data/esp_clients.yml

test:monitoring_tags:
  <<: *job_template
  stage: test_data
  script:
    - python3 hooks/handover_monitoring_tags.py tests/test-data/mlag_handovers.yml
    - python3 hooks/handover_monitoring_tags.py tests/test-data/single_handovers.yml

test:jinja2_lint:
  <<: *job_template
  stage: test_data
  script:
    - python3 hooks/jinja2_lint.py tests/test-data/jinja2-template.j2

test:vlans:
  <<: *job_template
  stage: test_data
  script:
    - python3 hooks/vlan_keys.py tests/test-data/vlans.yml
    - python3 hooks/vlan_duplicates.py tests/test-data/vlans.yml
    - python3 hooks/vlan_tags_exist.py tests/test-data/vlans.yml
    - python3 hooks/vlan_banned_tags.py tests/test-data/vlans.yml

test:ucsc_vlans:
  <<: *job_template
  stage: test_data
  script:
    - python3 hooks/check_ucsc_lookup.py tests/test-data/group_vars/test_site/vlans.yml
    - python3 hooks/check_ucsc_lookup.py tests/test-data/group_vars/test_site_ucsc/vlan_lookup.yml

pytest:
  <<: *job_template
  stage: pytest
  script:
    - pytest -v
