---
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.0.1
    hooks:
      - id: check-yaml # Attempts to load all yaml files to verify syntax.
      - id: check-json # Attempts to load all json files to verify syntax.
      - id: check-merge-conflict # Check for files that contain merge conflict strings.
      - id: detect-private-key # Checks for the existence of private keys.
      - id: debug-statements # Check for debugger imports and py37+ `breakpoint()` calls in python source.
      - id: check-toml # This hook checks toml files for parseable syntax.
      - id: no-commit-to-branch # Protect specific branches from direct local commitsß.
        args: [--branch, master, --branch, main]

  # - repo: https://github.com/pre-commit/mirrors-autopep8
  #   rev: v1.4.4
  #   hooks:
  #     - id: autopep8

  - repo: https://github.com/pre-commit/pre-commit
    rev: v2.15.0
    hooks:
      - id: validate_manifest

  # - repo: https://github.com/asottile/reorder_python_imports
  #   rev: v1.8.0
  #   hooks:
  #     - id: reorder-python-imports
  #       language_version: python3

  - repo: https://github.com/asottile/pyupgrade
    rev: v2.28.0
    hooks:
      - id: pyupgrade

  # - repo: https://github.com/asottile/add-trailing-comma
  #   rev: v1.5.0
  #   hooks:
  #     - id: add-trailing-comma

  # - repo: https://github.com/pre-commit/mirrors-mypy
  #   rev: v0.910
  #   hooks:
  #     - id: mypy
  #       language_version: python3

  - repo: https://github.com/psf/black
    rev: 21.9b0
    hooks:
      - id: black
        name: black (Formatter)
        language_version: python3 # Should be a command that runs python3.6+

  - repo: https://github.com/pycqa/flake8
    rev: "3.9.2" # pick a git hash / tag to point to
    hooks:
      - id: flake8
        name: flake8 (PEP8 Checker)

  - repo: https://github.com/econchick/interrogate
    rev: 1.5.0
    hooks:
      - id: interrogate
        name: interrogate (Docstring Checker)
        pass_filenames: false

  - repo: git@gitlab.com:ComputerConceptsLimited/pre-commit-hooks.git
    rev: 1.2.11
    hooks:
      - id: coding-standards
      - id: container-setup
      - id: packer-validate
      - id: packer-fmt
