---
- id: vlan-duplicates
  name: Duplicate VLANs
  description: Prevent duplicate VLANs
  entry: vlan-duplicates
  language: python
  files: ".*_vlans/vlans.yml"
  types: [yaml]

- id: vlan-keys
  name: VLAN Keys
  description: Ensure VLANs keys are present for each VLAN
  entry: vlan-keys
  language: python
  files: ".*_vlans/vlans.yml"
  types: [yaml]

- id: vlan-tags-exist
  name: VLAN to handover Tags
  description: Ensure tags on VLANS exist on a Handover
  entry: vlan-tags-exist
  language: python
  files: ".*_vlans/vlans.yml"
  types: [yaml]

- id: vlan-warning
  name: VLAN Warning Notficaitions
  description: Warn when a VLAN change will modify a handover configuration
  entry: vlan-warning
  language: python
  files: ".*_vlans/vlans.yml"
  types: [yaml]

- id: vlan-banned-tags
  name: VLAN banned tag
  description: Ensure tags on VLANS are not banned
  entry: vlan-banned-tags
  language: python
  files: ".*_vlans/vlans.yml"
  types: [yaml]

# Working regex
# https://regex101.com/r/h8KV3P/5
- id: ansible-lint
  name: Ansible Lint for Playbooks and Roles
  description: Checks that ansible roles and playbooks
  entry: ansible-lint
  require_serial: true
  language: python
  files: '^.*(playbooks/[^/]+/[^/]+/[a-zA-Z_-]+\.yml|roles/.*)' # match any playbook or anything in a role
  types: [file, directory]

- id: fmg-client-variables
  name: Check esp_client data
  description: Validate all client data in esp_clients.yml
  entry: fmg-client-variables
  language: python
  files: ".*esp_clients.yml"
  types: [yaml]

- id: jinja2-lint
  name: Check jinja2 syntax
  description: Validate jinja2 sytax in templates
  entry: jinja2-lint
  require_serial: true
  language: python
  files: ".j2"
  types: [text]

- id: orphan-handover-tags
  name: Check handovers for orphan tags
  description: Checks each handover for tags not in vlans.yml
  entry: orphan-handover-tags
  require_serial: true
  language: python
  files: "^.*(host_vars/.*|group_vars/.+sw.+/.*handover.*)" # Match all host_vars files and any mlag_handovers styled files
  types: [yaml]

# Working regex
# https://regex101.com/r/5d8eNl/4
- id: duplicate-interfaces
  name: Duplicate Interfaces
  description: Prevents duplicate interface assignment
  entry: duplicate-interfaces
  require_serial: true
  language: python
  files: '(host_vars/.*\.yml|.*mlag_handovers.yml)'
  types: [text]

- id: duplicate-mlags
  name: Duplicate MLAGS
  description: Prevents duplicate MLAG id assignment
  entry: duplicate-mlags
  require_serial: true
  language: python
  files: "(.*mlag_handovers.yml)"
  types: [text]

- id: inventory
  name: Inventory
  description: Check ansible-inventory can be parsed
  entry: inventory
  require_serial: true
  language: python
  files: '(ansible\.cfg|hosts|.*vmware\.yml|.*hosts|.*inventory)'
  types: [text]

- id: interfaces_client_id
  name: Client ID on Handovers
  description: Verified that client ID field is set on handovers
  entry: handover-client-id
  require_serial: true
  language: python
  files: '(host_vars/.*\.yml|.*mlag_handovers.yml)'
  types: [text]

- id: handover-datamodel
  name: Datamodel testing for handovers
  description: Datamodel matches constaints
  entry: handover-datamodel
  require_serial: true
  language: python
  files: '(host_vars/.*(lyc|ltr).*\.yml|.*mlag_handovers.yml)'
  types: [text]

- id: check-ucsc-lookup
  name: Check UCS Tags
  description: Run consistency checks between the site_vlans YAML and the ucsc_tag_lookup YAML
  entry: check-ucsc-lookup
  require_serial: true
  language: python
  files: "group_vars/.*/(vlan_lookup.yml|vlans.yml)"
  types: [text]

- id: coding-standards
  name: Coding Standards
  description: Run consistency checks against coding standards
  entry: coding-standards
  language: python
  always_run: true
  pass_filenames: false

- id: container-setup
  name: DevContainer and RunnerContainer Setup
  description: Creates files related to dev and runner containers
  entry: container-setup
  language: python
  always_run: true
  pass_filenames: false

- id: packer-validate
  name: Validate Packer configuration files (SyntaxOnly)
  description: Validate Packer configuration files
  entry: hooks/packer_validate.sh
  require_serial: true
  language: script
  files: (packer\.json|\.pkr\.hcl)$
  pass_filenames: true

- id: packer-fmt
  name: Format Packer files
  description: Format Packer configuration files
  entry: hooks/packer_fmt.sh
  require_serial: true
  language: script
  files: (\.pkrvars\.hcl|\.pkr\.hcl)$
  pass_filenames: true
