---

- name: Create ansible log update fact structure
  when: ccl_machine_id is defined
  ansible.builtin.set_fact:
    log_fact:
      JobQueueId: "{{ job_queue_id | quote }}"
      JobQueueTaskId: "{{ job_queue_task_id | quote }}"
      MachineId: "{{ ccl_machine_id | quote }}"
      Status: "completed"
      ErrorCode: "0"
      ErrorMessage: "true"

- name: Create update fact structure
  ansible.builtin.set_fact:
    integration_api_token: "{{ hostvars['localhost']['integration_api_token'] }}"

- name: Print the variable
  ansible.builtin.debug:
    var: integration_api_token

- name: Update info in Integration DB via API.
  become: false
  delegate_to: localhost
  ansible.builtin.uri:
    validate_certs: "{{ integration_api_validate_certs | bool }}"
    url: "https://integrationapi-stage.vdc.nz/api/UpdateJobLogs"
    method: POST
    body_format: json
    body: "{{ log_fact | to_json }}"
    headers:
      Content-Type: application/json
      Authorization: "Bearer {{ integration_api_token }}"
  register: sql_create

# - name: Set agent facts for update
#   when: ansible_play_name is match(item.match)
#   ansible.builtin.include_tasks:
#     file: "{{ item.include }}"
#   loop:
#     - match: 'Trend.*'
#       include: "trend_facts.yaml"
#     - match: 'Qradar.*'
#       include: "qradar_facts.yaml"
#     - match: 'Tenable.*'
#       include: "tenable_facts.yaml"
#     - match: 'Splunk.*'
#       include: "splunk_facts.yaml"
#     - match: 'test_success.*'
#       include: "solarwinds_facts.yaml"

# - name: Update DB
#   ansible.builtin.uri:
#     url: "{{ item.url }}"
#     body: "{{ item.body }}"
#   with_items: "{{ parent_fact_list }}"

- name: Create update fact structure
  # when : ccl_machine_id is defined
  ansible.builtin.set_fact:
    update_fact:
      machine_fqdn: "{{ ccl_machine_fqdn }}"
      jobqueue_id: "{{ job_queue_id }}"
      jobtask_id: "{{ job_queue_task_id }}"
      customer_name: "{{ customer_name }}"
      operating_system: "{{ ccl_os }}"
      service: "{{ ccl_service }}"
      location: "{{ ccl_location }}"
      overall_status: "completed"

# - name: create sql fact structure
#   #when : ccl_machine_id is defined
#   ansible.builtin.set_fact:
#     sql_fact:
#       AnsibleFacts:
#       - CoreMachineID: "{{ ccl_machine_id }}"
#         FQDN: "{{ ccl_machine_fqdn }}"
#         Facts: "{{ update_fact }}"
#         WhenCreated: "{{ ansible_date_time.iso8601 }}"
#         Workflow: "Cert-Scan"

- name: Set JSON data as a variable
  ansible.builtin.set_fact:
     sql_update_data: |-
          [
            {
              "CoreMachineID": "{{ ccl_machine_id }}",
              "FQDN": "{{ ccl_machine_fqdn }}",
              "Facts": {
                "customer_name": "{{ ccl_machine_id }}",
                "jobqueue_id": "{{ job_queue_id }}" ,
                "jobtask_id": "{{ job_queue_task_id }}",
                "location": "{{ ccl_location }}",
                "machine_fqdn": "{{ ccl_machine_fqdn }}",
                "operating_system": "{{ ccl_os }}",
                "overall_status": "completed",
                "port_status": "{{ port_status }}",
                "port5985_status": "{{ port5985_status }}",
                "cert_info": "{{ cert_info }}",
                "Certificatedetails_available": "{{ Certificatedetails_available }}"
              },
              "WhenCreated": "{{ ansible_date_time.iso8601 }}",
              "Workflow": "Cert-Scan"
             
            }
          ]

- name: Print the variable
  ansible.builtin.debug:
    var: sql_update_data

- name: Update info in SQL DB.
  become: false
  delegate_to: localhost
  ansible.builtin.uri:
    validate_certs: "{{ integration_api_validate_certs | bool }}"
    url: "https://integrationapi-stage.vdc.nz/api/UpdateJobFacts"
    method: POST
    body_format: json
    body: "{{ sql_update_data }}"
    headers:
      Content-Type: "application/json"
      Authorization: "Bearer {{ integration_api_token }}"
  register: sql_create

- name: Debug the result
  ansible.builtin.debug:
    var: sql_create
