---

- name: Set machine status fact
  ansible.builtin.set_fact:
    machine_status: "failed"

- name: Set overall status
  ansible.builtin.set_fact:
    machine_status: "completed"
  when : cert_info is defined

- name: create update fact structure
  #when : ccl_machine_id is defined
  ansible.builtin.set_fact:
    update_fact:
      machine_fqdn: "{{ ccl_machine_fqdn }}"
      jobqueue_id: "{{ job_queue_id }}" 
      jobtask_id: "{{ job_queue_task_id }}"
      customer_name: "{{ customer_name }}" 
      operating_system: "{{ ccl_os }}"
      service: "{{ ccl_service }}"
      location: "{{ ccl_location }}"
      vCenter_FQDN: "{{ ccl_vCenter_fqdn }}"
      overall_status: "{{ machine_status }}"
      
- name: create sql fact structure
  #when : ccl_machine_id is defined
  ansible.builtin.set_fact:
    sql_fact:
      AnsibleFacts:
      - CoreMachineID: "{{ ccl_machine_id }}"
        FQDN: "{{ ccl_machine_fqdn }}"
        Workflow: "Cert-Scan"
        Facts: "{{ update_fact }}"
        WhenCreated: "{{ ansible_date_time.iso8601 }}"

- name: Update info in SQL DB.
  become: false
  delegate_to: localhost
  ansible.builtin.uri:
    validate_certs: true
    url: "https://{{ integration_api_host }}/api/UpdateJobFacts"
    method: POST
    body_format: json
    body: "{{ sql_fact | to_json }}"
    headers:
      Content-Type: application/json
  register: sql_create
