
- name: create update fact structure
  when : ccl_machine_id is defined
  ansible.builtin.set_fact:
    update_fact:
      machine_fqdn: "{{ ccl_machine_fqdn }}"
      package_name: "{{ agent_service_name_windows }}"
      jobqueue_id: "{{ job_queue_id }}"
      jobtask_id: "{{ job_queue_task_id }}"
      customer_name: "{{ customer_name }}"
      operating_system: "{{ ccl_os }}"
      service: "{{ ccl_service }}"
      location: "{{ ccl_location }}"
      vCenter_FQDN: "{{ ccl_vcenter_fqdn }}"
      overall_status: "{{ machine_status }}"
      agent_version: "{{ agent_version_cmdcheck }}"
      agent_plugin_version: "{{ agent_plugin_version }}"
      agent_status_info: "{{ agent_status_info }}"
      agent_component_info: "{{ agent_component_info }}"
      agent_host_info: "{{ agent_host_info }}"

- name: set agent running status
  ansible.builtin.set_fact:
    agent_running_status: "Running"
  when : agent_state_running | bool

- name: set agent running status false
  ansible.builtin.set_fact:
    agent_running_status: "Not Running"
  when : not agent_state_running | bool

- name: add install facts
  when:
    - install_info is defined
  block:
    - ansible.builtin.set_fact:
        install_fact:
          package_installation_state: "{{ install_info }}"

    - ansible.builtin.set_fact:
        update_fact: "{{ update_fact | combine(install_fact) }}"

- name: add status facts
  when:
    - ccl_machine_id is defined
  block:
    - ansible.builtin.set_fact:
        status_fact:
          agent_status: "{{ agent_running_status }}"
          agent_startup: "{{ agent_startup_auto }}"
          #agent_version_status: "{{ hostvars[ccl_host]['agent_version_match'] }}"
          agent_version: "{{ agent_version_cmdcheck }}"
          agent_compliant_status: "{{ agent_compliant }}"

    - ansible.builtin.set_fact:
        update_fact: "{{ update_fact | combine(status_fact) }}"

- name: create sql fact structure
  when : ccl_machine_id is defined
  ansible.builtin.set_fact:
    sql_fact:
      AnsibleFacts:
      - CoreMachineID: "{{ ccl_machine_id }}"
        FQDN: "{{ ccl_machine_fqdn }}"
        Workflow: "Trend-Scan"
        Facts: "{{ update_fact }}"
        WhenCreated: "{{ ansible_date_time.iso8601 }}"

- name: Set script path
  ansible.builtin.set_fact:
    script_path: "{{ lookup('env', 'SCRIPT_DIR') }}/python"

- name: Update info in SQL DB.
  delegate_to: localhost
  when : ccl_machine_id is defined
  ansible.builtin.command:
    argv:
      - "/usr/local/bin/python3"
      - "{{ script_path }}/sql-update.py"
      - "{{ sql_secret_id }}"
      - "{{ item.proc }}"
      - "{{ item.data | to_json }}"
    chdir: "{{ script_path }}"
  loop:
    - proc: "dbo.AnsibleFact_InsertOrUpdate"
      data: "{{ sql_fact }}"