ucsc_tag_lookup:
  no_vnt:
    vlan_domain_group: root/DG-0
    vnic_templates:
  vcr_mgmt:
    vlan_domain_group: root/DG-0
    vnic_templates:
    - name: VNIC_MGMT_P
      org: root/CCL/DC2/PPRD
  vcr_ips:
    vlan_domain_group: root/DG-0
    vnic_templates:
    - name: VNIC_IPSTORAGE_P
      org: root/CCL/DC2/PPRD
  vcr_ft:
    vlan_domain_group: root/DG-0
    #vnic_templates: jkjkjk
    vnic_templates:
    - name: VNIC_FT_P
      org: root/CCL/DC2/PPRD
  vcr_vm:
    vlan_domain_group: root/DG-0
    vnic_templates:
    - name: VNIC_VMOTION_P
      org: root/CCL/DC2/PPRD
  vcr:
    vlan_domain_group: root/DG-0
    vnic_templates:
    - name: VNIC_VMDATA_P
      org: root/CCL/DC2/PPRD
  special:
    vlan_domain_group: root/DG-0
    vnic_templates:
    - name: VNIC_MGMT_P
      org: root/CCL/DC2/PPRD
    - name: VNIC_VMDATA_P
      org: root/CCL/DC2/PPRD
  separate_vnt:
    vnic_templates:
    - name: VNIC_MGMT_P
      org: root/CCL/DC2/PPRD
    - name: VNIC_VMDATA_P
      org: root/CCL/DC2/PPRD
  separate_dg:
    vlan_domain_group: root/DG-0
    # vnic_templates:
    # - name: VNIC_MGMT_P
    #   org: root/CCL/DC2/PPRD
    # - name: VNIC_VMDATA_P
    #   org: root/CCL/DC2/PPRD
