---
esp_clients:
  - name: Customer
    cluster: 'vcan-a03-fw'
    adomname: Customer-ADOM
    vdomname: Customer
    atnumber: '1234'
    service_option: 'Standard'
    faz_presets: 'Standard'
    bgp_asn: '12345'
    router_id: '9.9.9.9'
    interfaces:
      - { vlan_name: TEST_VLAN_1, vlan_id: 101, ip_address: 1.1.1.1/31, tags: ['internet','primary'] }
      - { vlan_name: TEST_VLAN_2, vlan_id: 102, ip_address: 2.2.2.2/31, tags: ['internet','secondary'] }
      - { vlan_name: TEST_VLAN_3, vlan_id: 103, ip_address: 3.3.3.3/31, tags: ['wan','primary'] }
      - { vlan_name: TEST_VLAN_4, vlan_id: 104, ip_address: 4.4.4.4/31, tags: ['wan','secondary'] }
    routedSpacev4:
      -  5.5.5.5/30
