---
valid_monitoring_tags:
  - { tag: "infrastructure", adapter_type: "", prtg: true }
  - { tag: "client", adapter_type: "", prtg: true }
  - { tag: "eos", adapter_type: "", prtg: true }
  - { tag: "c00_fabric", adapter_type: "", prtg: true }
  - { tag: "n00_sw_5_10g_01", adapter_type: "", prtg: true }
  - { tag: "a03_sw_am21_10g_01", adapter_type: "", prtg: true }
  - { tag: "a04_sw_jk_10g_01", adapter_type: "", prtg: true }
  - { tag: "h00_sw_az_10g_01", adapter_type: "", prtg: true }
  - { tag: "c00_sw_a_10g_01", adapter_type: "", prtg: true }
  - { tag: "c00_ucs", adapter_type: "", prtg: true }
  - { tag: "c00_ucs03", adapter_type: "", prtg: true }
  - { tag: "a04_ucs02", adapter_type: "UCS", prtg: true }

single_handovers:
  - vcan-c00-ucs06-fi-a-mgmt:
      type: client
      client_id: 0
      interface: Ethernet50/1
      description: "vcan-c00-ucs06-fi-a - mgmt0"
      monitoring_tags:
        - "eos"
        - "c00_ucs"
      native: vcan_mgmt
      tags:
        - vcan_mgmt
