---
- name: Debug JOB_DATA
  ansible.builtin.debug:
    msg:
      - "Job data: {{ JOB_DATA }}"
      - "Customer Name: {{ JOB_DATA.CustomerName }}"
      - "CCL Environment: {{ CCL_ENVIRONMENT }}"

- name: Run the dynamic_inventory scriptin
  ansible.builtin.command:
    chdir: "{{ playbook_dir }}/files/python/"
    argv:
      - "{{ playbook_dir }}/files/python/dynamic_inventory.py"
      - "--data"
      - "{{ JOB_DATA | ansible.builtin.to_json(sort_keys=true) }}"
      - "--env"
      - "{{ CCL_ENVIRONMENT }}"
  register: dynamic_inventory_json
  changed_when: false

- name: Convert returned dynamic_inventory_json to a dictionary
  ansible.builtin.set_fact:
    dynamic_inventory: "{{ dynamic_inventory_json.stdout | from_json }}"

- name: Add parsed host data to in-memory inventory
  ansible.builtin.add_host:
    hostname: "{{ dynamic_inventory.target }}"
    groups:
      - "all"
      - "target"
      - "{{ CCL_CUSTOMER_ID }}"
      - "{{ dynamic_inventory.env_group }}"

- name: Merge additional vars into in-memory inventory
  delegate_to: "{{ dynamic_inventory.target }}"
  delegate_facts: true
  ansible.builtin.set_fact:
    "{{ item.key }}": "{{ item.value }}" # noqa: var-naming[no-jinja]
  loop: "{{ lookup('ansible.builtin.dict', dynamic_inventory.vars) }}"

- name: Debug the constructed target inventory pre secret merge
  ansible.builtin.debug:
    msg:
      - "Target hostvars:
        {{ hostvars[dynamic_inventory.target] }}"

# - name: Decrypt the integration API authorization token
#   ansible.builtin.command:
#     chdir: "{{ playbook_dir }}/files/python/"
#     argv:
#       - "{{ playbook_dir }}/files/python/decrypt.py"
#       - "--key"
#       - "{{ common_decryption_key }}"
#       - "--iv"
#       - "{{ common_decryption_iv }}"
#       - "--secret"
#       - "{{ secret_string }}"
#   changed_when: false
#   register: integration_api_token_json
#   no_log: false

- name: Decrypt JOB_DATA secret_json
  ansible.builtin.command:
    chdir: "{{ playbook_dir }}/files/python/"
    argv:
      - "{{ playbook_dir }}/files/python/decrypt.py"
      - "--key"
      - "Ya/NU796/SMXkSTivXZws8KsARjK0nbrCvcnnuZKEek="
      - "--iv"
      - "fDEzhdZ3voiUOL+1rqDulA=="
      - "--secret"
      - "{{ secret_string }}"
  changed_when: false
  register: integration_api_token_json
  no_log: true

# - name: Request a TSS token
#   ansible.builtin.uri:
#     url: "https://{{ tss_host }}/SecretServer/oauth2/token"
#     method: POST
#     body_format: form-urlencoded
#     body:
#       grant_type: password
#       username: "{{ secret_json.TssUserName }}"
#       password: "{{ (tss_password_json | from_json).result }}"
#     status_code: 200
#     validate_certs: true
#   register: tss_token_json
  # no_log: true

- name: Set decrypted secret facts
  ansible.builtin.set_fact:
    # tss_token: "{{ (tss_token_json.stdout | from_json).access_token }}"
    integration_api_token: "{{ (integration_api_token_json.stdout | from_json).result }}"
  no_log: true

- name: Print the variable
  ansible.builtin.debug:
    var: integration_api_token
- name: Import target secrets
  ansible.builtin.include_vars:
    file: "{{ CCL_CUSTOMER_ID }}_static.yaml"
  no_log: true

- name: Set target machine credentials
  delegate_to: "{{ dynamic_inventory.target }}"
  delegate_facts: true
  no_log: true
  ansible.builtin.set_fact:
    ansible_user: "{{ credentials_dict[SecretID].ansible_user }}"
    ansible_become_user: "{{ credentials_dict[SecretID].ansible_become_user }}"
    ansible_become_method: "{{ credentials_dict[SecretID].ansible_become_method }}"
    ansible_password: "{{ credentials_dict[SecretID].ansible_password }}"
    ansible_become_password: "{{ credentials_dict[SecretID].ansible_become_password }}"

- name: Set dns facts
  delegate_to: "{{ item }}"
  delegate_facts: true
  ansible.builtin.set_fact:
    target_fqdn: "{{ dynamic_inventory.target }}"
    target_ip: "{{ dynamic_inventory.vars.remote_addr }}"
  loop: "{{ groups['dns'] }}"
